<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            transform: translate(-50% -50%);
        }

        .holder{
             height: 1000px;
            width: 1000px;
            background-color: rgb(255, 0, 55);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }
        @media screen and ( max-width: 516px;)
    {
        .container{
            background-color: blueviolet;
        }
    }
            
        }
    </style>
</head>
<body>
   <div class="holder">
    <div class="container"></div>
    </div>
</body>
</html>